@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root{
  --color-dark: #000;
  --color-light: #fefefe;
  --color-accent: #242D53;
  --color-accent-blue: #5E88C5;
  --color-accent-light: #DDE5F1;

  --transition-duration: .3s;
  --transition-timing-function: ease-in;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-family: "Montserrat", serif;

  background-color: var(--color-light);

}

img{
  display: inline-block;
}

a{
  text-decoration: none;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

button{
  border: none;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}


.container{
  max-width: 1368px;
  width: 100%;
  margin: 0 auto;

  overflow: hidden;

}

.button{
  background-color: #000;
  color:#fff;
  padding: 1.4rem 2rem;
  font-size: 1.6rem;
}

.section__title{
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.9rem;
}
.section__title a{
  color: var(--color-accent);
}

.section__title__link{
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.section__title__arrow{
}

.section__title__counter{

  display: flex;
  width: 4.8rem;
  height: 4.8rem;

  align-items: center;
  justify-content: center;

  border-radius: 50%;

  color: #fff;
  font-size: 3rem;
  
  background-color: var(--color-accent);
  color: var(--color-accent-light);
}

.header{
  display: flex;
  align-items: center;
  height: 96px;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: var(--color-light);
  color: var(--color-accent);
  z-index: 10;
}

.header__wrapper{
  display: flex;
  justify-content: space-between;
}

.header__contacts{
  display: flex;
  gap: 3.2rem;

  font-size: 1.6rem;
  line-height: 2.4rem;
}

.header__contacts>div{
  display: flex;
  gap: 4px;
}

.header__contacts a{
  color: var(--color-accent);
}

.header__main-menu{
  display: flex;
  flex-direction: column;
  gap: 3.3rem;
}

.header__navbar{
  text-transform: uppercase;
  font-weight: 700;
}

.header__navbar__list{
  display: flex;
  gap: 9rem;
  
  list-style: none;
}

.header__navbar__list__link{
  display: inline-block;
}

.header__navbar__list__item{
  color: var(--color-accent);
}

.nav{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.nav>*{
  flex-grow: 1;
}

.header__nav-wrapper{
  display: flex;
  align-items: center;
  width: 100%;
}

.header__title{
  display: flex;
  width: 100%;
  justify-content: center;

  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.2rem;
}


.header__links{
  display: flex;
  width: 100%;
  justify-content: end;
  align-items: center;
  padding-right: 24px;
  gap: 6.5rem;
}

.header__links-social{
  display: flex;
  gap: 6.5rem;
}

.header__logo_link{
  display: inline-block;
}


.main{
  position: relative;
  margin-top: 96px;
}

.button-up{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 84px;
  right: 20px;
  
  width: 64px;
  height: 64px;

  background-color: var(--color-accent);
  z-index: 100;
}


.banner{
  position: relative;
  
  height: 72rem;

  background: url(../src/img/banner.png) center  no-repeat;
  background-size: cover;
}

.banner__title{
  width: 72.8rem;
  padding-top: 41rem;

  font-size: 4.8rem;
  color: var(--color-accent-light);
  line-height: 5.4rem;
  font-weight: 700;
}

.about-us{
  display: flex;
  flex-direction: column;
}

.about-us__row{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  align-items: center;

  width: 100%;
  height: 36rem;
}

.about-us__column{
  display: flex;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  align-items: center;
}

.about-us__column__img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-us__column__wrapper{
  padding: 3.3rem 1.6rem;
  height: 100%;
}

.about-us__column__content{
  font-size: 1.6rem;
  line-height: 1.8rem;
}

.about-us__column__text{
  display: flex;
  height: 100%;
  align-items: center;
}

.about-us__title{
  margin-bottom: 3.6rem;
}

.products{
  min-height: 71.5rem;
  padding-top: 6.4rem;

  padding: 6.4rem 2rem;

  overflow: hidden;

  color: var(--color-accent);
}

.carousel__cards{
  display: flex;
  width: 100%;
  gap: 15px;
  padding: 36px 0;
}

.card{
  display: flex;
  flex-direction: column;

  width: 32.4rem;

  font-size: 1.6rem;
  line-height: 1.8rem;


}

.card__title{
  font-weight: 700;

  margin: 1.6rem 0;
}

.card__desc{
  margin-bottom: 1.6rem;
}

.card__button{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 100%;
  background-color: var(--color-accent);
  color: var(--color-accent-light);

  overflow: hidden;
}

.card__button>span{
  z-index: 1;
}

.card__button:hover{

}

.card__button::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--color-accent-blue);
  box-shadow: 0px 0px 10px 20px var(--color-accent-blue);
  
  border-radius: 50%;

  opacity:0;

  transform: scaleY(0.1) scaleX(0.7);
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
  
  z-index: 0;
}

.card__button:hover::before{
  box-shadow: 0px 0px 50px 50px var(--color-accent-blue);
  border-radius: 0;
  opacity:1;
  transform: scale(1);
}


.sertificates{

}

.sertificates__wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

.sertificates__inner{
  display: flex;
  justify-content: space-between;
  gap: 2.2rem;

  padding: 32px 0 24px 0;
}

.sertificates__button{
  position: relative;

  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 4px;

  width: 24rem;
  height: 4.8rem;
  padding: 12px 0;

  background-color: transparent;

  border: 1px solid var(--color-accent);

  color: var(--color-accent);
  font-size: 1.6rem;

  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);

}

.sertificates__button:hover{
  color: var(--color-accent-light);
}

.sertificates__button>*{
  z-index: 2;
}

.sertificates__button::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--color-accent);
  box-shadow: 0px 0px 10px 20px var(--color-accent);
  
  border-radius: 50%;

  opacity:0;

  transform: scaleY(0.1) scaleX(0.7);
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
  
  z-index: 0;
}

.sertificates__button:hover::before{
  box-shadow: 0px 0px 50px 50px var(--color-accent);
  border-radius: 0;
  opacity:1;
  transform: scale(1);
}

.projects__wrapper{
  padding: 3.6rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects__map{
  position: relative;
}

.projects__map__inner{
  display: block;

  width: 100%;
  height: 100%;

}

.projects__map__location{
  display: block;


}

.project__map__item{

  position: absolute;
  cursor: pointer;
  
  display: flex;
  justify-content: center;
  align-items: center;

  width: 25px;
  height: 25px;
  
  top: 30%;
  right: 20%;
}

.project__item__button{
  
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 25px;
  height: 25px;

  background-color: transparent;
  border: none;
  outline: none;
}

.project__map__item__inner{
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 100px;
  height: 300px;
  background-color: black;
  opacity: .2;
}

.project__map__item__inner.active{
  display: flex;
  opacity: 1;

}